<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADU Student Portal - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Abu_Dhabi_University_logo.png/220px-Abu_Dhabi_University_logo.png" alt="ADU Logo">
    <form id="loginForm">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
  </div>

  <div id="loadingScreen" class="loading-container" style="display:none;">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Abu_Dhabi_University_logo.png/220px-Abu_Dhabi_University_logo.png" alt="ADU Logo">
    <div class="loader"></div>
    <p>Loading, please wait...</p>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const loading = document.getElementById('loadingScreen');
    form.addEventListener('submit', e => {
      e.preventDefault();
      form.parentElement.style.display = 'none';
      loading.style.display = 'flex';
      setTimeout(() => window.location.href = 'portal.html', 3000);
    });
  </script>
</body>
</html>
