<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADU Student Portal - Grades</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-section">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Abu_Dhabi_University_logo.png/220px-Abu_Dhabi_University_logo.png" alt="ADU Logo" class="logo"><span>Abu Dhabi University</span>
    </div>
    <button class="logout-btn" onclick="location.href='index.html'">Logout</button>
  </header>

  <div class="container">
    <aside class="sidebar">
      <ul class="menu">
        <li><a href="#">My Favorites</a></li>
        <li class="dropdown"><a href="#">Self Service ▼</a>
          <ul class="submenu">
            <li><a href="#">Class Search</a></li>
            <li><a href="#">Academic Planning</a></li>
            <li><a href="#">Enrollment Dates</a></li>
          </ul>
        </li>
        <li><a href="#">My Class Schedule</a></li>
        <li class="active"><a href="#">View My Grades</a></li>
        <li><a href="#">Make Up Exam Requests</a></li>
        <li><a href="#">Campus Finances</a></li>
      </ul>
    </aside>

    <main>
      <h2>Joudi Bassam Dowair</h2>
      <p>2024‑2025 SPR | Undergraduate | Abu Dhabi University</p>
      <button class="term-btn">Change Term</button>

      <div class="section-header">Class Grades - 2024‑2025 SPR</div>
      <table><tr><th>Class</th><th>Description</th><th>Units</th><th>Grading</th><th>Grade</th><th>Grade Points</th></tr>
      <tr><td>CEN 1000AD_F32</td><td>AIRE310</td><td>3.00</td><td>Graded</td><td>C</td><td>6.000</td></tr>
      <tr><td>CSIST 1000AD_F02</td><td>CSC202</td><td>3.00</td><td>Graded</td><td>B</td><td>9.000</td></tr>
      <tr><td>MTHSRCOE 1000AD_F05</td><td>MTT204</td><td>3.00</td><td>Graded</td><td>I</td><td>-</td></tr>
      <tr><td>MTHSRCOE 1000AD_F06</td><td>MTT205</td><td>3.00</td><td>Graded</td><td>C</td><td>6.000</td></tr>
      <tr><td>PHYSRCOE 1000AD_F01</td><td>PHY102</td><td>3.00</td><td>Graded</td><td>C</td><td>6.000</td></tr>
      <tr><td>PHYSRCOE 1000AD_F04</td><td>PHY102L</td><td>1.00</td><td>Graded</td><td>B+</td><td>3.300</td></tr></table>

      <div class="section-header">Term Statistics - 2024‑2025 SPR</div>
      <table><tr><th>Description</th><th>From Enrollment</th><th>Cumulative Total</th></tr>
      <tr><td>Units Toward GPA:</td><td>13.000</td><td>70.000</td></tr>
      <tr><td>Total Grade Points:</td><td>30.300</td><td>160.000</td></tr>
      <tr><td>GPA (Term):</td><td>2.33</td><td>-</td></tr></table>
    </main>
  </div>
</body>
</html>
