@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body,html{margin:0;padding:0;font-family:'Roboto',sans-serif;background:#f7f7f7;}
.login-container, .loading-container{height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;}
.login-container img, .loading-container img{height:80px;margin-bottom:20px;}
.login-container form{display:flex;flex-direction:column;width:280px;}
.login-container input{margin:8px 0;padding:10px;font-size:16px;}
.login-container button{padding:12px;background:#003366;color:#fff;border:none;font-size:16px;cursor:pointer;}
.loading-container .loader{border:6px solid #f3f3f3;border-top:6px solid #003366;border-radius:50%;width:50px;height:50px;animation:spin 1s linear infinite;margin-bottom:15px;}
@keyframes spin{100%{transform:rotate(360deg);}}
.loading-container p{font-size:16px;color:#333;}
header{background:#003366;display:flex;align-items:center;justify-content:space-between;padding:10px 20px;color:#fff;}
.logo-section{display:flex;align-items:center;}
.logo-section img{height:40px;margin-right:10px;}
.logout-btn{background:#e74c3c;color:#fff;border:none;padding:8px 16px;cursor:pointer;font-size:14px;}
.container{display:flex;}
.sidebar{width:240px;background:#ececec;height:calc(100vh - 60px);overflow:auto;padding-top:15px;border-right:1px solid #ccc;}
.menu{list-style:none;padding:0;}
.menu li{position:relative;}
.menu li a{display:block;padding:10px 15px;color:#003366;text-decoration:none;font-weight:500;}
.menu li a:hover, .menu .active a{background:#d1d8e0;}
.dropdown .submenu{display:none;list-style:none;padding:0;margin:0;background:#f2f2f2;}
.dropdown:hover .submenu{display:block;}
.submenu li a{padding:8px 30px;font-size:14px;}
main{flex:1;padding:20px;overflow:auto;}
.term-btn{margin:10px 0;padding:8px 14px;background:#f4f4f4;border:1px solid #bbb;cursor:pointer;}
.section-header{background:#e67e22;color:#fff;padding:8px;font-size:16px;margin-top:30px;}
table{width:100%;border-collapse:collapse;margin-top:10px;background:#fff;}
th,td{border:1px solid #ccc;padding:8px;text-align:center;font-size:14px;}
th{background:#f0f0f0;}
