<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View My Grades</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo-section">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Abu_Dhabi_University_logo.png/220px-Abu_Dhabi_University_logo.png" alt="ADU Logo" class="logo">
      <span>Abu Dhabi University</span>
    </div>
    <nav class="top-nav">
      <a href="#">Home</a>
      <a href="#">Profile</a>
      <a href="#">Logout</a>
    </nav>
  </header>
  <div class="container">
    <aside class="sidebar">
      <ul class="menu">
        <li><a href="#">My Favorites</a></li>
        <li class="dropdown">
          <a href="#">Self Service ▼</a>
          <ul class="submenu">
            <li><a href="#">Class Search</a></li>
            <li><a href="#">Academic Planning</a></li>
            <li><a href="#">Enrollment Dates</a></li>
          </ul>
        </li>
        <li><a href="#">My Class Schedule</a></li>
        <li class="active"><a href="#">View My Grades</a></li>
        <li><a href="#">Make Up Exam Requests</a></li>
        <li><a href="#">Campus Finances</a></li>
      </ul>
    </aside>
    <main>
      <h2>Joudi Bassam Dowair</h2>
      <p>2024-2025 SPR | Undergraduate | Abu Dhabi University</p>
      <button class="term-btn">Change Term</button>
      <div class="section-header">Class Grades - 2024-2025 SPR</div>
      <table>
        <tr><th>Class</th><th>Desc</th><th>Units</th><th>Grading</th><th>Grade</th><th>Points</th></tr>
        <tr><td>CEN…F32</td><td>AIRE310</td><td>3.00</td><td>Graded</td><td>C</td><td>6.000</td></tr>
        <tr><td>CSIST…F02</td><td>CSC202</td><td>3.00</td><td>Graded</td><td>B</td><td>9.000</td></tr>
        <tr><td>MTHSR…F05</td><td>MTT204</td><td>3.00</td><td>Graded</td><td>I</td><td>-</td></tr>
        <tr><td>MTHSR…F06</td><td>MTT205</td><td>3.00</td><td>Graded</td><td>C</td><td>6.000</td></tr>
        <tr><td>PHYSR…F01</td><td>PHY102</td><td>3.00</td><td>Graded</td><td>C</td><td>6.000</td></tr>
        <tr><td>PHYSR…F04</td><td>PHY102L</td><td>1.00</td><td>Graded</td><td>B+</td><td>3.300</td></tr>
      </table>
      <div class="section-header">Term Statistics – 2024-2025 SPR</div>
      <table class="stats-table">
        <tr><th>Description</th><th>From Enrollment</th><th>Cumulative Total</th></tr>
        <tr><td>Units Toward GPA:</td><td>16.000</td><td>70.000</td></tr>
        <tr><td>Units Passed:</td><td>15.000</td><td>58.000</td></tr>
        <tr><td>Units In Progress:</td><td>1.000</td><td>18.000</td></tr>
      </table>
    </main>
  </div>
</body>
</html>
