body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
  }
  
  header .logo {
    font-size: 20px;
    font-weight: 600;
  }
  
  .top-nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
  }
  
  .container {
    display: flex;
  }
  
  .sidebar {
    width: 240px;
    background-color: #e9ecef;
    min-height: 100vh;
    border-right: 1px solid #ccc;
    padding-top: 15px;
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    position: relative;
  }
  
  .menu a {
    display: block;
    padding: 10px 15px;
    color: #003366;
    text-decoration: none;
    font-size: 14px;
  }
  
  .menu a:hover,
  .menu a.active {
    background-color: #d1d8e0;
  }
  
  .submenu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .submenu li a {
    padding: 10px 30px;
    font-size: 13px;
  }
  
  .dropdown.open .submenu {
    display: block;
  }
  
  main {
    flex: 1;
    padding: 25px;
  }
  
  h2 {
    margin-top: 0;
    color: #003366;
  }
  
  .term-btn {
    background-color: #f7f1e3;
    border: 1px solid #ccc;
    padding: 8px 12px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .section-header {
    background-color: #e67e22;
    color: white;
    padding: 8px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 0;
  }
  
  .grades-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background: white;
  }
  
  .grades-table th,
  .grades-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    font-size: 14px;
  }
  
  .grades-table th {
    background-color: #f0f0f0;
  }
  
  .grades-table tr:nth-child(even) {
    background-color: #fafafa;
  }
  